body {
    background: url(1.jpeg) no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(245, 239, 230);
    display: grid;
    margin: 5px; 
    text-align: center;
}

li {
    list-style: none;
}

.change {
    overflow: hidden;
    margin: 40px auto;
    background-color: #fff;
    width: 410px;
    padding-top: 3px;
}

.change li {
    float: left;
    margin: 0 1px;
    cursor: pointer;
}

.change img {
    width: 100px;
}

#container {
    width: 100%;
    height: 100%;
    display: grid;
    margin: 0 auto;
    align-content: center;
    justify-items: center;
}

h1 {
    font-family: 'Indie Flower', cursive; 
    display: inline;
    font-size: 40px;
}
  
h2 {
    font-family: 'Indie Flower', cursive; 
    display: inline;
    font-size: 25px;
}
 
h3 {
    font-family: 'Indie Flower', cursive; 
    display: inline;
    font-size: 22px;
}

#ValueLabel {
    padding-top: 15px;
    padding-bottom: 8px;
}

#ColorLabel {
    padding-top: 8px;
    padding-bottom: 15px;
}

#GenerateOrClear {
    display: grid;
}
#Generate {
    font-family: 'Indie Flower', cursive; 
    font-size: 21px;
    font-weight: bold;
    padding: 5px;
    border-radius: 8px;
    background: linear-gradient(180deg, #f60707 0%,#d58c5956 100%);
    transition: 0.4s;
}

#Clear {
    font-family: 'Indie Flower', cursive; 
    font-size: 21px;
    font-weight: bold;
    padding: 5px;
    background: linear-gradient(180deg, #f86802 0%,#bcd9486c 100%);
    border-radius: 8px;
    transition: 0.4s;
}

#Create {
    font-family: 'Indie Flower', cursive; 
    font-size: 21px;
    font-weight: bold;
    padding: 5px;
    background: linear-gradient(180deg, #b0d498 0%,#1b4be9d2 100%);
    border-radius: 8px;
    transition: 0.4s;
}

#Generate:hover {
    background-color: #df9191;
}

#Clear:hover {
    background-color: #cea76a;
}

#Create:hover {
    background-color: #e4e2ef;
}

#Settings {
    font-family: 'Indie Flower', cursive; 
    padding-top: 10px;
    padding-bottom: 10px;
}

.sliders {
    font-family: 'Indie Flower', cursive; 
    padding-top: 10px;
    padding-bottom: 10px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
}
#myBtn:hover {
    background-color: #555;
}

.fizbuz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-family: 'Indie Flower', cursive; 
    font-size: 16px;
    border-radius:4px;
    border:1px solid rgb(161, 160, 160);
    transition: all 0.4s linear;
    background: linear-gradient(to top, #548ada 0%,#e8a0e26c 100%);
    height: 80px;
    margin: 10px;
    width: 80px;
}

.fiz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-family: 'Indie Flower', cursive; 
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid rgb(161, 160, 160);
    transition: all 0.4s linear;
    background: linear-gradient(to top, #90ce8a 0%,#e7840c 100%);
    height: 80px;
    margin: 10px;
    width: 80px;
}

.buz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-family: 'Indie Flower', cursive; 
    font-size: 16px;
    border-radius:4px;
    border:1px solid rgb(161, 160, 160);
    transition: all 0.4s linear;
    background: linear-gradient(to top, #f51c76 0%,#4be297 100%);
    height: 80px;
    margin: 10px;
    width: 80px;
}

.fizzbuzz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-family: 'Indie Flower', cursive; 
    font-size: 16px;
    border-radius:4px;
    border:1px solid rgb(161, 160, 160);
    transition: all 0.4s linear;
    height: 80px;
    margin: 10px;
    width: 80px;
}

.fizz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-family: 'Indie Flower', cursive; 
    font-size: 16px;
    border-radius:4px;
    border:1px solid rgb(161, 160, 160);
    transition: all 0.4s linear;
    height: 80px;
    margin: 10px;
    width: 80px;
}

.buzz {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-family: 'Indie Flower', cursive; 
    font-size: 16px;
    border-radius:4px;
    border:1px solid rgb(161, 160, 160);
    transition: all 0.4s linear;
    height: 80px;
    margin: 10px;
    width: 80px;
}

.num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-family: 'Indie Flower', cursive; 
    font-size: 16px;
    border-radius:4px;
    border:1px solid rgb(161, 160, 160);
    transition: all 0.4s linear;
    background: linear-gradient(to top, rgb(220, 135, 105) 0%,rgb(229, 89, 170) 100%);
    height: 80px;
    margin: 10px;
    width: 80px;
}

.numm {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-family: 'Indie Flower', cursive; 
    font-size: 16px;
    border-radius:4px;
    border:1px solid rgb(161, 160, 160);
    transition: all 0.4s linear;
    background: rgb(219, 91, 44);
    height: 80px;
    margin: 10px;
    width: 80px;
}

@media (min-width: 992px) {
    #container {
        width: auto;
        height: 100%;
        margin: 10px;
        display: grid;
    }
    #subcontainer {
        display: grid;
        grid-template-columns: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
        grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
        grid-template-areas: ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . ." ". . . . . . . . . .";
    }
    input[type=number]{
        width: 100px;
    }
}

@media (max-width: 576px) {
    #container {
        width: auto;
        height: 100%;
        margin: 10px;
        display: grid;
    }
    #subcontainer {
        display: grid;
        grid-template-columns: 120px;
    }
    input[type=number]{
        width: 50px;
    }
}

@media (min-width: 576px) {
    #container {
        width: auto;
        height: 100%;
        margin: 10px;
        display: grid;
    }
    #subcontainer {
        display: grid;
        grid-template-columns: 120px 120px 120px 120px 120px;
    }
    input[type=number]{
        width: 50px;
    }
}
